File: hydro_mod.F90
      
     function ran0(idum)
       implicit none
       integer(i4)::idum,IA,IM,IQ,IR,MASK
       real(r8)::ran0
       real(r8)::AM
       integer(i4)::k
       IA=16807
       IM=2147483647
       IQ=127773
       IR=2836
       MASK=123459876
       AM=1./IM
       idum=ieor(idum,MASK)
       k=idum/IQ
       idum=IA*(idum-k*IQ)-IR*k
       if (idum.lt.0) idum=idum+IM
       ran0=AM*idum
       idum=ieor(idum,MASK)
       return
     end function

File: src/montecarlo.c
double ran0(int *idum)

{
  // generates a uniform random number between 0 and 1

  int ia, im, iq, ir, mask, k;
  double am;

  ia = 16807, im = 2147483647;
  am = 1. / im;
  iq = 127773, ir = 2836, mask = 123459876;

  k = *idum / iq;
  *idum = ia * (*idum - k * iq) - ir * k;
  if (*idum < 0) *idum += im;
  return am * (*idum);
}
